﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BikeShopFront", "BikeShopFront\BikeShopFront.csproj", "{19C1E7B9-C62C-47EC-868F-3064FE020D67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BikeShopUnitTests", "BikeShopUnitTests\BikeShopUnitTests.csproj", "{536661E8-1B86-47DD-BC70-59F664E26024}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{19C1E7B9-C62C-47EC-868F-3064FE020D67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19C1E7B9-C62C-47EC-868F-3064FE020D67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19C1E7B9-C62C-47EC-868F-3064FE020D67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19C1E7B9-C62C-47EC-868F-3064FE020D67}.Release|Any CPU.Build.0 = Release|Any CPU
		{536661E8-1B86-47DD-BC70-59F664E26024}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{536661E8-1B86-47DD-BC70-59F664E26024}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{536661E8-1B86-47DD-BC70-59F664E26024}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{536661E8-1B86-47DD-BC70-59F664E26024}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F1A90A86-EF74-4101-898D-99C033CC9B9E}
	EndGlobalSection
EndGlobal
